# BuiltItBigger

FinalProject/: settings.gradle
FinalProject/app/: build.gradle  google-services.json  proguard-rules.pro
FinalProject/app/src/AndroidTest/java/: AsynkTaskTest.java
FinalProject/app/src/AndroidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
FinalProject/app/src/free/: AndroidManifest.xml  google-services.json
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
FinalProject/app/src/main/res/values/: strings.xml
FinalProject/app/src/paid/: AndroidManifest.xml
FinalProject/backend/: build.gradle
FinalProject/backend/src/main/java/com/example/win/myapplication/backend/: Joke.java  JokeEndpoint.java  MyEndpoint.java
FinalProject/backend/src/main/webapp/WEB-INF/: web.xml
FinalProject/displayjoke/: build.gradle  proguard-rules.pro
FinalProject/displayjoke/src/main/: AndroidManifest.xml
FinalProject/displayjoke/src/main/java/com/example/android/displayjoke/: JokeActivity.java
FinalProject/displayjoke/src/main/res/layout/: activity_joke.xml
FinalProject/supplyjokes/: build.gradle
FinalProject/supplyjokes/src/main/java/com/example/: Jokes.java
